<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/bg1"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="349dp"
            android:layout_height="323dp"
            android:layout_marginLeft="18dp"
            android:layout_above="@+id/btnStart"

            app:srcCompat="@drawable/big1" />

        <Button
            android:id="@+id/btnStart"
            style="@style/button"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="142dp"
            android:background="@drawable/buttoncurve"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Let's Get Started!" />

        <Button
            android:id="@+id/btnWhat"
            style="@style/button"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/buttoncurve"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="What is the Big One?" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:onClick="ShowPopup"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>